sonar.projectKey=BASE-REACT-VITE-TEMPLATE
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*,
sonar.host.url=http://localhost:5000/
sonar.login=squ_8803f4f92c6ce716e69144a0f363184c5f6f6aab
sonar.exclusions=**src/tests**,**src/i18n**,**src/assets**,**src/store**,**src/services**,**src/reportWebVitals.ts, **src/styles*+, **src/types**, **src/views/App.tsx**, **src/views/index.tsx, **src/index.tsx
